# MyJavaPro

./: .gitignore  README.md  index.mhtml  pom.xml
MySpring/: pom.xml
MySpring/src/filter/: config.prod.properties
MySpring/src/main/java/cq/: SpringConfigure.java
MySpring/src/main/java/cq/Dao/: SeedDao.java  UserGetDao.java
MySpring/src/main/java/cq/Model/: Seed.java
MySpring/src/main/java/cq/browser/: Weibo.java
MySpring/src/main/java/cq/cq/jms/send/: jmsSend.java
MySpring/src/main/java/cq/cq/netty/: DiscardServerHandler.java  EchoServerHandler.java  HttpProxyServer.java  TimeServerHandler.java
MySpring/src/main/java/cq/cq/test/: HtmlTest.java  SimpleTest.java  UrlTest.java
MySpring/src/main/java/cq/manager/: SystemManager.java
MySpring/src/main/java/cq/monitor/: SnmpTrapUtil.java
MySpring/src/main/resources/: log4j.properties
MySpring/src/main/resources/mybatis/: mybatis-configure.xml
MySpring/src/main/resources/mybatis/Map/: UserGet.xml
MySpring/src/main/resources/spring/: spring-manager.xml  springmvc.xml
MySpring/web/WEB-INF/: web.xml
api/: pom.xml
api/src/main/java/com/cq/api/: UserServerBo.java
comsumer/: pom.xml
comsumer/src/main/java/com/cq/consumer/: ConsumerStart.java
comsumer/src/main/resources/: consumer.xml  log4j.properties
logs/: log-
parent/: .gitignore  pom.xml
provider/: .gitignore  pom.xml
provider/src/main/java/com/cq/provider/: ProviderStart.java  UserServiceImpl.java
provider/src/main/resources/: provider.xml
spring/: .gitignore  pom.xml
spring/src/filter/: config.test.properties
spring/src/main/java/cq/: Start.java
spring/src/main/java/cq/Controller/: UserController.java
spring/src/main/java/cq/Model/: User.java
spring/src/main/java/cq/Service/: SeedService.java  UserGetService.java
spring/src/main/java/cq/common/: CommonError.java  EmailUtils.java  Error.java  FateException.java  ReadExcel.java  ScriptIn.java
spring/src/main/java/cq/cq/jms/receive/: jmsReceive.java
spring/src/main/java/cq/cq/netty/: DiscardServer.java  EchoServer.java  HttpProxyInitializer.java  HttpProxyServerHandle.java
spring/src/main/java/cq/cq/test/: CookieTest.java  HtmlTest.java  HttpTest.java  PostTest.java  ProxyTest.java
spring/src/main/java/cq/crawl/: Doumi.java  eleme_place.java
spring/src/main/java/cq/manager/: SystemManager.java
spring/src/main/java/cq/monitor/: SnmpUtil.java
spring/src/main/java/cq/utils/: HttpUtil.java
spring/src/main/resources/: config.properties
spring/src/main/resources/spring/: spring.xml
spring/web/WEB-INF/view/: Hello.jsp
springboot/: pom.xml
springboot/src/main/java/com/cq/springboot/: SpringbootApplication.java
springboot/src/main/java/com/cq/springboot/Controller/: ControllerTest.java  RedisController.java  ShiroController.java  UserController.java
springboot/src/main/java/com/cq/springboot/Dao/: PermissionDao.java  RoleDao.java  UserDao.java
springboot/src/main/java/com/cq/springboot/MQ/: HelloReceive.java  HelloSend.java
springboot/src/main/java/com/cq/springboot/Model/: Permission.java  Result.java  Role.java  User.java
springboot/src/main/java/com/cq/springboot/Seivice/: IPermissionService.java  IRoleService.java  IUserService.java
springboot/src/main/java/com/cq/springboot/Seivice/SeriviceImp/: PermissionServiceImp.java  RoleServiceImp.java  UserServiceImp.java
springboot/src/main/java/com/cq/springboot/annotation/: sysLog.java
springboot/src/main/java/com/cq/springboot/configure/: SendConfigure.java  SendConfirure.java  ShiroConfigure.java  SwaggerConfigure.java  WebSocketConfig.java
springboot/src/main/java/com/cq/springboot/exception/: MyControllerAdvice.java
springboot/src/main/java/com/cq/springboot/properties/: StudentPropeties.java
springboot/src/main/java/com/cq/springboot/shiro/: MyRealm.java
springboot/src/main/java/com/cq/springboot/websocket/: MyWebSocket.java
springboot/src/main/resources/: application.yml  banner.txt  logback-spring.xml
springboot/src/main/resources/Mappings/: Permission.xml  RoleMap.xml  UserMap.xml
springboot/src/main/resources/static/html/: index.ftl  index.html  success.ftl  success.html
springboot/src/main/resources/static/html/err/: error.ftl  error.html
springboot/src/main/resources/static/html/test/: test1.html
springboot/src/main/resources/static/jsp/: Hello.jsp
springboot/src/test/java/com/cq/springboot/: SpringbootApplicationTests.java
src/filter/: config.prod.properties
src/main/java/cq/: Start.java
src/main/java/cq/Dao/: UserGetDao.java
src/main/java/cq/common/: EmailUtils.java  ExcelUtils.java  ReadExcel.java
src/main/java/cq/cq/: TestServlet.java
src/main/java/cq/cq/netty/: HttpProxyClientHandle.java  TimeServer.java
src/main/java/cq/cq/test/: CookieTest.java
src/main/java/cq/crawl/: Doumi.java  eleme_place.java
src/main/java/cq/jms/receive/: jmsReceive.java
src/main/java/cq/jms/send/: jmsSend.java
src/main/java/cq/manager/: SystemManager.java
src/main/java/cq/monitor/: SnmpTrapUtil.java  SnmpUtil.java
src/main/java/cq/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java  HttpProxyClientHandle.java  HttpProxyInitializer.java  HttpProxyServer.java  HttpProxyServerHandle.java  TimeServer.java  TimeServerHandler.java
src/main/java/cq/receive/: jmsReceive.java
src/main/java/cq/send/: jmsSend.java
src/main/java/cq/springmvc/Controller/: Control.java
src/main/java/cq/springmvc/Dao/: UserGetDao.java
src/main/java/cq/springmvc/Model/: User.java
src/main/java/cq/springmvc/Service/: UserGetService.java
src/main/java/cq/test/: CookieTest.java  HtmlTest.java  ProxyTest.java  UrlTest.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/Map/: Seed.xml  UserGet.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml  springmvc.xml
web/WEB-INF/: web.xml
