log4j.rootLogger=debug,stdout,stdfile

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold =INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{HH:mm:ss}] [%p] %m%n

### 输出到日志文件 ###
log4j.appender.stdfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdfile.Threshold =INFO
log4j.appender.stdfile.layout = org.apache.log4j.PatternLayout
log4j.appender.stdfile.layout.ConversionPattern =[%d{HH:mm:ss}] [%p] %m%n
log4j.appender.stdfile.File=./logs/spring-
log4j.appender.stdfile.DatePattern=yyyy-MM-dd'-log.txt'